# bytecode-analysis

./: README.md  pom.xml
src/main/java/br/usp/each/saeg/bytecode/analysis/: BytecodeInstruction.java  BytecodeInstructionType.java  CouldNotBuildGraphException.java  EdgeAnalyzer.java  GraphBuilder.java
src/main/java/br/usp/each/saeg/bytecode/analysis/domain/: Edge.java  Method.java
src/main/java/br/usp/each/saeg/bytecode/analysis/graph/: BasicBlockGraphNodeJoiner.java  DataflowVerifierTraversalStrategy.java  Graph.java  GraphNode.java  GraphNodePrinter.java  GraphNodeVisitor.java  GraphTraveralStrategy.java  PreOrderTraversalStrategy.java  ProgramGraph.java  PseudoInstructionsRemover.java
src/main/java/br/usp/each/saeg/bytecode/analysis/graph/defuse/: ArrayComponent.java  ArrayLength.java  ArrayRef.java  ArrayValue.java  Binary.java  Constant.java  Conversion.java  DefUseFrame.java  DefUseFrameComputer.java  DoubleWords.java  Field.java  FieldRef.java  Invoke.java  InvokeStatic.java  Local.java  LocalUseRemover.java  LonelyDefinitionsRemover.java  ObjectField.java  ObjectRef.java  Or.java  StaticField.java  Value.java  ValueRef.java  Variable.java  VariableRef.java  VariablesCollector.java
