<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.usp.each.saeg</groupId>
	<artifactId>bytecode-analysis</artifactId>
	<version>0.5.2</version>
	<name>bytecode-analysis</name>
	<url>https://github.com/andrioli/bytecode-analysis</url>
	<description>A prototype-library based on ASM 4 that computes definitions/uses of each instruction</description>

	<scm>
		<url>https://github.com/andrioli/bytecode-analysis</url>
		<connection>scm:git:https://github.com/andrioli/bytecode-analysis.git</connection>
		<developerConnection>scm:git:git@github.com:andrioli/bytecode-analysis.git</developerConnection>
	  <tag>bytecode-analysis-0.5.2</tag>
  </scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/andrioli/bytecode-analysis/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<email>roberto.andrioli@gmail.com</email>
			<name>Roberto Araujo</name>
			<url>https://github.com/andrioli</url>
			<id>andrioli</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-debug-all</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>
</project>